<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Boolzapp</title>
</head>

<body>


    <div id="app">

        <div class="app-container">

            <div class="app-box">

                <div class="user-section">
                    <div class="user-info">
                        <div class="user-details">
                            <div class="user-image">
                                <img src="./img/avatar_io.jpg" alt="io">
                            </div>
                            <span>Username</span>
                        </div>
                        <div class="user-options">
                            <i class="fa-solid fa-circle-notch"></i>
                            <i class="fa-solid fa-message"></i>
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </div>
                    </div>
                    <div class="notification">
                        <div class="notification-icon user-image">
                            <i class="fa-solid fa-bell-slash"></i>
                        </div>
                        <div class="notification-text">
                            <span>Ricevi notifiche di nuovi messaggi</span>
                            <span><a href="#">Attiva notifiche desktop</a></span>
                        </div>
                    </div>
                    <div class="search">
                        <input type="text" placeholder="Cerca o inizia una nuova chat">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div class="user-contacts">
                        <div class="contact-box" v-for="(element, i) in contacts">
                            <div class="contact-image user-image">
                                <img :src="contacts[i].avatar" alt="avatar1">
                            </div>
                            <div class="contact-details">
                                <span>{{contacts[i].name}}</span>
                                <span class="last-message">{{contacts[i].messages[0].message}}</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="chat-section"></div>

            </div>

        </div>

    </div>


    <script src="./js/app.js"></script>
</body>

</html>